/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
rule R1_UserSeeUpdateThemselvesOnly {
  description: "User can see and update their own record only"
  participant(t): "org.bot.VehicleOwner"
  operation: READ, UPDATE
  resource(v): "org.bot.VehicleOwner"
  condition: (v.getIdentifier() == t.getIdentifier())
  action: ALLOW
}

rule R2_UserCanSeeDeploy {
  description: "User can see deploy"
  participant: "org.bot.VehicleOwner"
  operation: READ, UPDATE
  resource: "org.hyperledger.composer.system.Network"
  action: ALLOW
}

rule R1b_OwnerSeeRecords {
  description: "Owner can see records"
  participant: "org.bot.VehicleOwner"
  operation: ALL
  resource: "org.hyperledger.composer.system.ParticipantRegistry#org.hyperledger.composer.system.HistorianRecord"
  action: ALLOW
}

rule R1b_OwnerSeeTheirVehicles {
  description: "Trader can see with their own Vehicles"
  participant(t): "org.bot.VehicleOwner"
  operation: ALL
  resource(c): "org.bot.Vehicle"
  condition: (c.owners.some(function(owner){
    return owner.getIdentifier() == t.getIdentifier()
  }))
  action: ALLOW
}

rule R2_EnablePayInTxn {
    description: "Enable Traders to submit transactions"
    participant: "org.bot.VehicleOwner"
    operation: ALL
    resource: "org.bot.PayIn"
    action: ALLOW
}

rule R2_EnablePayInTxnExtend {
    description: "Enable Traders to submit transactions"
    participant: "org.bot.VehicleOwner"
    operation: ALL
    resource: "org.hyperledger.composer.system.TransactionRegistry#org.bot.PayIn"
    action: ALLOW
}

rule R2_EnablePayTollTxn {
    description: "Enable Traders to submit transactions"
    participant: "org.bot.VehicleOwner"
    operation: ALL
    resource: "org.bot.PayToll"
    action: ALLOW
}

rule R2_EnablePayInTollExtend {
    description: "Enable Traders to submit transactions"
    participant: "org.bot.VehicleOwner"
    operation: ALL
    resource: "org.hyperledger.composer.system.TransactionRegistry#org.bot.PayToll"
    action: ALLOW
}

rule R2_EnableRegisterVehicleTxn {
    description: "Enable Traders to submit transactions"
    participant: "org.bot.VehicleOwner"
    operation: ALL
    resource: "org.bot.RegisterVehicle"
    action: ALLOW
}

rule R2_EnableRegisterVehicleExtend {
    description: "Enable Traders to submit transactions"
    participant: "org.bot.VehicleOwner"
    operation: ALL
    resource: "org.hyperledger.composer.system.TransactionRegistry#org.bot.RegisterVehicle"
    action: ALLOW
}

rule R2_EnableTxnAssetRegisty {
    description: "Enable Traders to submit transactions"
    participant: "org.bot.VehicleOwner"
    operation: ALL
    resource: "org.hyperledger.composer.system.AssetRegistry"
    action: ALLOW
}

rule R2_EnableTxnParticipantRegisty {
    description: "Enable Traders to submit transactions"
    participant: "org.bot.VehicleOwner"
    operation: ALL
    resource: "org.hyperledger.composer.system.ParticipantRegistry"
    action: ALLOW
}

rule R2_EnableRecord {
    description: "Enable Traders to submit transactions"
    participant: "org.bot.VehicleOwner"
    operation: ALL
    resource: "org.hyperledger.composer.system.HistorianRecord"
    action: ALLOW
}

rule R2_AccessWalletAccount {
    description: "Enable Traders to submit transactions"
    participant(t): "org.bot.VehicleOwner"
    operation: ALL
    resource(c): "org.bot.WalletAccount"
    condition: (
      c.vehicle.owners.some(function(owner){
        return owner.getIdentifier() == t.getIdentifier()
      })
    )
    action: ALLOW
}

rule R3_UserSeeOwnHistoryOnly {
  description: "Traders should be able to see the history of their own transactions only"
  participant(t): "org.bot.VehicleOwner"
  operation: ALL
  resource(v): "org.hyperledger.composer.system.HistorianRecord"
  condition: (v.participantInvoking.getIdentifier() != t.getIdentifier())
  action: DENY
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
