/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.bot

enum VehicleType {
  o Type1
  o Type2
  o Type3
  o Type4
  o Type5
}

concept Address {
  o String street
  o String district
  o String city default="Ha Noi"
  o String zipcode optional
}

concept Profile {
  o String name 
  o String phoneNumber
  o String email default="example@mail.org"
  o Address address
}

concept VehicleInfo {
  o String model
  o Integer vehicleType // [1, 5]
  o DateTime dateRegistered default="2018-1-1"
  o DateTime dateProduced default="2017-1-1"
}

participant VehicleOwner identified by identityId {
  o String identityId
  o Profile profile
}

participant BotStaff identified by staffId {
  o String staffId
  o Profile profile
}

abstract participant SystemAdmin identified by adminId {
  o String adminId
}

participant Investor extends SystemAdmin {
  o String investorId 
  o Profile profile
  o String taxIdentificationNumber
}

participant Government extends SystemAdmin {
  o String departmentId
  o String departmentName
}

asset WalletAccount identified by licensePlate {
  o String licensePlate
  o VehicleInfo info
  o Long accountBalance default=0
  --> VehicleOwner[] owners
}

transaction RegisterVehicleOwner {
  o String identityId
  o Profile profile
}

transaction registerWalletAccount {
  o String licensePlate
  o VehicleInfo info
  --> VehicleOwner[] owners
}

transaction PayIn {
  --> WalletAccount account
  o Long ammount
}

transaction PayToll {
  --> WalletAccount account
  // o Integer gateway
}

transaction BotStaffPayIn {
  --> WalletAccount account
  o Long ammount
}

event PaidIn {
  --> WalletAccount account
  o Long ammount
}

event PaidToll {
  --> WalletAccount account
  o Long ammount
}
